<!DOCTYPE html>
<html>
  <head>
    <title>Publication*writingsaboutbuildings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        line-height: 0;
        font-family: "Poppins", sans-serif;
      }

      .image-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
        font-size: 24px;
        line-height: 1.5;
        text-align: center;
        padding: 20px;
      }

      img {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- FIXME: 나중에 도록 이미지로 교체 필요 -->
    <div class="image-container">2월 중 도록 출간 예정</div>
  </body>
</html>
